<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_activity_nav"
    app:startDestination="@id/mainPageFragment">

    <fragment
        android:id="@+id/mainPageFragment"
        android:name="com.example.peopleapplications_mvvm.ui.fragments.MainPageFragment"
        android:label="fragment_main_page"
        tools:layout="@layout/fragment_main_page" >
        <action
            android:id="@+id/action_mainPageFragment_to_personDetailsFragment"
            app:destination="@id/personDetailsFragment" />
        <action
            android:id="@+id/action_mainPageFragment_to_personSavingFragment"
            app:destination="@id/personSavingFragment" />
    </fragment>
    <fragment
        android:id="@+id/personSavingFragment"
        android:name="com.example.peopleapplications_mvvm.ui.fragments.PersonSavingFragment"
        android:label="fragment_person_saving"
        tools:layout="@layout/fragment_person_saving" />
    <fragment
        android:id="@+id/personDetailsFragment"
        android:name="com.example.peopleapplications_mvvm.ui.fragments.PersonDetailsFragment"
        android:label="fragment_person_details"
        tools:layout="@layout/fragment_person_details" >
        <argument
            android:name="kisi"
            app:argType="com.example.peopleapplications_mvvm.data.entity.Kisiler" />
    </fragment>
    <argument
        android:name="kisi"
        app:argType="com.example.peopleapplications_mvvm.data.entity.Kisiler" />
</navigation>